{
  "name": "stopforumspam",
  "version": "1.3.9",
  "description": "A wrapper for the StopForumSpam.com REST API",
  "author": {
    "name": "Ted",
    "email": "deltreey51x@gmail.com",
    "url": "https://github.com/deltreey"
  },
  "repository": "deltreey/stopforumspam",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "stopforumspam",
    "stopforumspam spam"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^3.1.1",
    "q": "^1.5.1",
    "utf8": "^3.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "ink-docstrap": "git+https://github.com/terryweiss/docstrap.git#4992dc633797f7d86a0861934513a6bbae2cae95",
    "jsdoc": "^3.6.7",
    "jshint": "^2.13.1",
    "jshint-stylish": "^2.2.1",
    "mocha": "^9.0.3"
  },
  "scripts": {
    "test": "mocha --reporter=nyan",
    "lint": "jshint --reporter=node_modules/jshint-stylish index.js test/test.js",
    "doc": "jsdoc index.js test/test.js README.md -d documentation -t node_modules/ink-docstrap/template -c ./jsdoc.conf.json",
    "build": "npm run lint && npm run test && npm run doc"
  }
}
